serenity.project.name=SeleniumSerenityBDD
serenity.test.root=com.prueba.co

webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
#webdriver.autodownload=true
serenity.browser.maximized=true

serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true
# Configuración para ejecución en modo headless
#webdriver.chrome.args=--headless, --disable-gpu, --window-size=1920x1080
